
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Horizontal Menu</title>
<style>
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #34ADFB;
  border-bottom: 2px solid green;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #34adfb;

}

/* This hides the dropdowns */

li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }

/* Display the dropdown */


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #34adfb; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0;}

/* Displays second level dropdowns to the right of the first level dropdown */


ul ul ul {
  left: 100%;
  top: 0;
}

/* Simple clearfix */



ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }
</style>
</head>

<body>
<ul class="main-navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">WordPress<i class="material-icons" style="margin-top:2px;float:right; font-size:15px;">fast_forward</i></a>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS<i class="material-icons" style="margin-top:2px;float:right; font-size:15px;">fast_forward</i></a>
        <ul>
          <li><a href="#">Resets</a></li>
          <li><a href="#">Grids</a></li>
          <li><a href="#">Frameworks</a></li>
        </ul>
      </li>
      <li><a href="#">JavaScript<i class="material-icons" style="margin-top:2px;float:right; font-size:15px;">fast_forward</i></a>
        <ul>
          <li><a href="#">Ajax</a></li>
          <li><a href="#">jQuery</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Web Design<i class="material-icons" style="margin-top:2px;float:right; font-size:15px;">fast_forward</i></a>
    <ul>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Links</a></li>
      <li><a href="#">Tutorials<i class="material-icons" style="margin-top:2px;float:right; font-size:15px;">fast_forward</i></a>
        <ul>
          <li><a href="#">HTML/CSS</a></li>
          <li><a href="#">JQuery</a></li>
		  <li><a href="#">Others</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Graphic Design</a>
  <li><a href="#">Inspiration</a>
  <li><a href="#">Contact</a>
  <li><a href="#">About</a></li>
</ul>
<h1></h1>
</body>
</html>
