
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GGK Assignment</title>
  
  
  
      
	  <style>
  html{
	color:yellow;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
table{
	width:550px;
	height:500px;
	background-color:#222536;
	margin:0 auto;
    outline:2px solid #DD8703;
}
.sign{
	position:absolute;
	margin-top:-20px;
	margin-left:20px;
}
.b1{
	width:550px;
	height:50px;
}
.bottom{
	background-color:#DD8703;
}
.Box{
	position:relative;
}
.submit{
	background-color:#4e9a06;
	color:white;
	border:none;
	border-radius:4px;
	padding:8px;
	position:absolute;
	margin-top:-15px;
	margin-left:-180px;
}
.submit:disabled {
    background: #8ae234;
}
.cancel{
	background-color:#f33131;
	color:white;
	border:none;
	border-radius:4px;
	padding:8px;
	position:absolute;
	margin-top:-15px;
	margin-left:-100px;
}
.DataDisplay{
	display:none;
}
</style>
</head>
<body>
  <div style="overflow-x:auto;">
<table class="b1">
	<tr class="bottom"> 
		<td align="left">
		<h1 class="sign">Sign Up</h1>
		</td> 
	</tr> 
</table>
<form name="SignUpForm" >
<table >
<tr> 
	<td align="right">
		<label for="FirstName">FirstName&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="FirstName" type="text" placeholder="Enter First Name..." required maxlength="60" style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="LastName">LastName&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="LastName" type="text" placeholder="Enter Last Name..." required maxlength="60" style="width: 350px;" />
	</td> 
</tr>
<tr> 
	<td align="right">
		<label for="ScreenName">Screen Name&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="ScreenName" type="text" placeholder="Enter Screen Name..." required maxlength="60" style="width: 350px;" />
	</td> 
</tr>
<tr> 
	<td align="right">
		<label for="DOB">Date of Birth&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<select style="width:120px" name="DOM">
			<option>Jan</option>
			<option>Feb</option>
			<option>Mar</option>
			<option>Apr</option>
			<option selected="selected">May</option>
			<option>Jun</option>
			<option>Jul</option>
			<option>Aug</option>
			<option>Sep</option>
			<option>Oct</option>
			<option>Nov</option>
			<option>Dec</option>
			
		</select>
		<select style="width:96px" value="5" name="DOB">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option selected="selected">5</option>
			<option>6</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>20</option>
			<option>31</option>
			
		</select>
		<select style="width:120px" name="DOY">
			<option selected="selected">1985</option>
			<option>1996</option>
			<option>1997</option>
			<option>1998</option>
			<option>1999</option>
			<option>2000</option>
			<option>2001</option>
			<option>2002</option>
		</select>
	</td> 
</tr>	
<tr> 
	<td align="right">
		<label for="Gender">Gender&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="male" type="radio" value="Male"/>
		<label for="male" >Male </label>
		<input name="male" type="radio"value="Female"/>
		<label for="female" >Female </label>
	</td> 
</tr>
<tr> 
	<td align="right">
		<label for="country">Country&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<select style="width:350px" name="country">
			<option>USA</option>
			<option>India</option>
			<option>Australia</option>
			<option>Canada</option>
			<option>NewZeland</option>
			<option>Singapore</option>
			<option>UAE</option>
		</select>
	</td> 
</tr>
<tr> 
	<td align="right">
		<label for="Email">Email&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="Email" type="email"  required placeholder="Enter E-mail..."  maxlength="60" style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="Phone">Phone&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="phone" type="phone" required maxlength="60" placeholder="Enter Phone..." style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="password">Password&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="password" type="password"  required maxlength="60"  style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="cpassword">Confirm Password&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="cpassword" type="password" required maxlength="60"   style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="TAC"></label>
	</td> 
	<td>
		<input name="checkme" id="checkme" type="checkbox" required maxlength="60"/> I agree to the Terms of Use.
	</td> 
</tr> 
</table>
<table class="b1">
	<tr class="bottom"> 
		<td align="right">
			<div class="Box">
				<input class="submit" name="submit" id="submit" type="submit" value="submit" disabled required />
				<input class="cancel" name="cancel" id="cancel" type="reset" value="cancel"/>
			</div>
		</td> 
	</tr> 
</table>
</form>
  
  
    <script  src="js/index.js"></script>
</body>
</html>